<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .pdf-card {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            background-color: #fff;
        }

        .pdf-card img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>PDF Store</h1>
    </header>

    <section>
        <div class="pdf-card">
            <img src="pdf1.jpg" alt="PDF 1">
            <h2>PDF Title 1</h2>
            <p>Description of the PDF.</p>
            <a href="https://firebasestorage.googleapis.com/v0/b/fir-b86d7.appspot.com/o/Tamil%2F%E0%AE%A8%E0%AE%BE%E0%AE%AE%E0%AE%BE%E0%AE%B0%E0%AF%8D%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81%E0%AE%AE%E0%AF%8D%20%E0%AE%95%E0%AF%81%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%B2%E0%AF%8D%E0%AE%B2%E0%AF%8B%E0%AE%AE%E0%AF%8D%20PDF_231122_064410.pdf?alt=media&token=de4243ff-57f6-4378-9808-ac199ec15ab1" download><button>Download PDF</button></a>
        </div>

            
        <!-- Add more PDF cards as needed -->

    </section>

    
</body>

</html>
